# MoneyTracker - android application
Track your finances to keep track of where your money is going. MoneyTracker is a complete money management.
Feel free to get feedback about MoneyTracker.

Web page of author: https://plus.google.com/+romanitalian-plus
Skype: romanitalian

**Screnshot**
![alt text](screenshots/8054d39c2c.jpg)
